<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Información a PHP</title>
    
    <style>
        *{margin:0;padding:0;}
        body{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background:#000 ;
            color:#fff;
            gap: 5vw;
        }
        span{
            background-size: contain;
            width: 100px;
            height: 100px;
            background-position: center;
            background-repeat: no-repeat;
            display: inline-block;

            color:rgba(254,254,254,0.1);
            font-size:10em;
            z-index: 10;

        }
        .Molestar {
            background-image: url('multimedia/sDNB.png');
        }
        .NoMolestar {
            background-image: url('multimedia/DNB.png');
        }
        .animatedCard,
        .animatedCard2{
            display: grid;
            place-items:center;
            position: relative;
            height: 500px;
            width: 350px;
            background: #222;
            border-radius: 10px;
            cursor: pointer;
            justify-content: center;
           align-items: center;
        }
        .animatedCard2{
            overflow: hidden;
        }
        .animatedCard::before{
            position:absolute;
            content:'';
            height: 500px;
            width: 350px;
            background: lime;
            border-radius: 15px;
            z-index: -1;
            transition: 0.3s;
            animation:animate 2s linear infinite;

        }
        .animatedCard:hover::before{
            height: 512px;
            width: 362px;
        }
        @keyframes animate{
            50%{
                filter:hue-rotate(350deg)
            }
        }
        .animatedCard2::before{
            position:absolute;
            content:'';
            height: 500px;
            width: 350px;
            background: #fff;
            transform: rotate(45deg);
        }
        .animatedCard2:hover::before{
            animation:animate2 2s linear infinite;
        }
        @keyframes animate2{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .animatedCard2::after{
            position: absolute;
            content: '';
            inset:10px;
            background: #222;
            border-radius: 8px;
        }

        .uno {
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .dos {
            margin-bottom: 20px;
        }

        .tress {
            display: flex;
            gap: 20px; /* Espacio entre las cartas */
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.animatedCard').click(function () {
                var numHab = $('#numHabInput').val();
                var DNB = 0;
                $.ajax({
                    url: 'DNBstate.php',
                    method: 'POST',
                    data: { numHab: numHab , DNB: DNB },
                    success: function (response) {
                        console.log(response);
                        $('#datoProcesado').text(response);
                    },
                    error: function (xhr, status, error) {
                        console.error(xhr.responseText);
                    }
                });
            });

            $('.animatedCard2').click(function () {
                var numHab = $('#numHabInput').val();
                var DNB = 1;
                $.ajax({
                    url: 'DNBstate.php',
                    method: 'POST',
                    data: { numHab: numHab , DNB: DNB },
                    success: function (response) {
                        console.log(response);
                        $('#datoProcesado').text(response);
                    },
                    error: function (xhr, status, error) {
                        console.error(xhr.responseText);
                    }
                });
            });

            $('#sendN').click(function () {
                var room = $('#roomInput').val();
                var dateCheckIn = $('#dateCheckInInput').val();

                if (room.trim() === '') {
                    room = 'AGAPITO';
                }

                $.ajax({
                    url: 'findId.php',
                    method: 'POST',
                    data: { room: room, dateCheckIn: dateCheckIn },
                    success: function (response) {
                        console.log(response);
                        $('#datoProcesadoN').text(response);

                    },
                    error: function (xhr, status, error) {
                        console.error(xhr.responseText);
                    }
                });
            });
        });
    </script>
</head>

<body>
    <div class="uno">

        <div class="dos">
        <input type="text" id="numHabInput" placeholder="Nº de habitación">
        </div>

        <div class="tress">
            <div class="animatedCard">
                <span class="Molestar"></span>
            </div>
            <div class="animatedCard2">
                <span class="NoMolestar"></span>
            </div>
        </div>
    </div>
</body>
</html>
