<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tablaPuntos{
            background-image: url('multimedia/planoPaintHabitaciones.png');
            background-size: contain;
            background-repeat: no-repeat;
            image-rendering: pixelated;

            width: 964px; /* Ancho de la imagen */
            height: 210px; /* Alto de la imagen */
        
            display: flex;
            align-items: flex-end;
            margin: 0 auto;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        .colspan{
            display: flex;
            justify-content: space-between;

            width: 100%;
            height: 90px;
        }
        .celda{
            flex: 0 0 calc((100% / 13) - 2px);
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .dotText {
            margin-top: 5px;
        }
        .dot {
            height: 20px;
            width: 20px;

            border-radius: 50%;
            font-weight: bold;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .greenDot {
            background-color: rgb(0, 255, 0);
        }
        .redDot {
            background-color: red;
        }
    </style>
</head>
<body>
<div class="tablaPuntos">
    <div class="colspan">
        <div class="celda">
            <div class="dot greenDot"></div>
            <div class="dotText">101</div>
        </div>
        <div class="celda">
            <div class="dot greenDot"></div>
            <div class="dotText">102</div>
        </div>
        <div class="celda">
            <div class="dot greenDot"></div>
            <div class="dotText">103</div>
        </div>
        <div class="celda">
            <div class="dot greenDot"></div>
            <div class="dotText">104</div>
        </div>
        <div class="celda">
            <div class="dot greenDot"></div>
            <div class="dotText">105</div>
        </div>
        <div class="celda">
            <div class="dot greenDot"></div>
            <div class="dotText">106</div>
        </div>
        <div class="celda">
            <div class="dot greenDot"></div>
            <div class="dotText">Extra</div>
        </div>
        <div class="celda">
            <div class="dot greenDot"></div>
            <div class="dotText">107</div>
        </div>
        <div class="celda">
            <div class="dot greenDot"></div>
            <div class="dotText">108</div>
        </div>
        <div class="celda">
            <div class="dot greenDot"></div>
            <div class="dotText">109</div>
        </div>
        <div class="celda">
            <div class="dot greenDot"></div>
            <div class="dotText">110</div>
        </div>
        <div class="celda">
            <div class="dot greenDot"></div>
            <div class="dotText">111</div>
        </div>
        <div class="celda">
            <div class="dot redDot"></div>
            <div class="dotText">112</div>
        </div>
    </div>
</div>
</body>
</html>